# Task配置 By Tartarus
# Loon群组：https://t.me/Loon0x00

# By Evilbutcher GitHub：https://github.com/evilbutcher/Quantumult_X/tree/master

# By zZPigle   GitHub：https://github.com/zZPiglet/Task/tree/master
cron "25 3 * * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js,tag=微博通知
cron "30 12 8 * * *" script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js, tag=微博&钱包
cron "*/22 6-22 * * *" script-path=http://script.frp.aiuyo.com/scripts/rlsp.js, tag=燃旅视频
cron "45 */12 * * * *" script-path=http://script.frp.aiuyo.com/scripts/kkd20220301/kkd.js, tag=快看点
cron "39 */12 * * * *" script-path=http://script.frp.aiuyo.com/scripts/qtt.js, tag=趣头条
cron "30 */10 * * * *" script-path=http://script.frp.aiuyo.com/scripts/jrtt_sync.js, tag=今日头条
cron "*/21 3-23 * * *" script-path=http://script.frp.aiuyo.com/scripts/zqkd_sync.js, tag=中青多账号并发
cron "40 9 10 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js, tag=饿了么_领取吃货豆
cron "10 10 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_mission.js, tag=饿了么_领取会员任务
cron "9 9 * * *" script-path=https://gitee.com/xiecoll/radish-script/raw/master/ELM/lb_elm.js, tag=饿了么
cron "58 9,20 * * *" script-path=https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js, tag=饿了么飞鱼
cron "26 0,7-21/2 * * *" script-path=https://raw.githubusercontent.com/leafTheFish/DeathNote/main/meituan.js, tag=美团

# By lxk0301   GitHub：https://github.com/jd_lxk0301/scripts
cron "35 11 9 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_rankingList.js, tag=京东排行榜
cron "25 14 9 * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_bean_change.js, tag=京东资产

# By NobyDa    GitHub：https://github.com/NobyDa/Script/tree/master
cron "3,5 0,1 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东
cron "11 0 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_woHome.js,tag=京东东小窝
cron "20 0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺
cron "35 0,1,2 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=百度贴吧(客户端)

# By chavyleung      GitHub：https://github.com/chavyleung/scripts
cron "10 1 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, tag=百度签到(网页)
cron "20 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=哔哩哔哩
cron "30 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js, tag=哔哩哔哩
cron "30 4 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频
cron "40 6 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, tag=美团

# iepngs https://raw.githubusercontent.com/iepngs/Script/master
cron "40 29 8 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/ctrip/index.js, tag=携程旅行

# ziye88 https://github.com/ziye12/JavaScript
cron "0 7,8,9,12,15,17,18,20,21,22 * * *" script-path= https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js, tag=电视家

